Source: pslibrary
Section: science
Priority: optional
Maintainer: Debichem Team <debichem-devel@lists.alioth.debian.org>
Uploaders: Andrius Merkys <andrius.merkys@gmail.com>
Build-Depends: debhelper (>= 11),
               quantum-espresso (>= 5.1.2)
Standards-Version: 4.2.0
Homepage: https://dalcorso.github.io/pslibrary/
Vcs-Browser: https://salsa.debian.org/merkys-guest/pslibrary
Vcs-Git: https://salsa.debian.org/merkys-guest/pslibrary.git

Package: pslibrary
Architecture: all
Depends: ${misc:Depends}
Description: library of ultrasoft and PAW pseudopotentials
 PSlibrary is a library of scalar relativistic and fully relativistic PAW
 data sets and ultrasoft pseudopotentials for many elements in Unified
 Pseudopotential Format (UPF).
